{
  "name": "ZaptDay",
  "short_name": "ZaptDay",
  "description": "Seu gerenciador de tarefas e jornadas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#151515",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/fVCWw6WZ/Logo-tela-inicial-20260824-213935-0000.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/przrPqW4/Logo-tela-inicial-do-aplicativo-512-x-512-px-20260824-214133-0000.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
